第三道:167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

给定一个已按照**升序排列**的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

<font color="red">第一次解题思路:</font>

- 从数组中寻找两个数，使用map结构可以减少一层循环，直接从堆里面进行取数据，时间复杂度降低；
- map结构中数据是如何存进去的呢，我们在对数组进行循环时，定义两个数的和等于目标数，如果第二个数不存在map中，那就将第一个数存到map中；代码实现如下：
- 时间复杂度o(n),空间复杂度o(n)

```javascript
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
		const myMap = new Map()
    for(let i=0;i<numbers.length;i++){
        const first = numbers[i]
        const seconed = target - first
        if(myMap.has(seconed) && i+1 !=myMap.get(seconed)){//寻找第二个数的逻辑
            return [myMap.get(seconed),i+1]
        }else{
            myMap.set(first,i+1)//如果没有找到第二个数则进行存储数据
        }
    }

};
运行：88ms;内存：38.3 MB
```

<font color="red">第二次解题思路:</font>

- 主要看题目中给到的升序排列的这个条件没有用到，两数之和是固定的，所以数组第一项与最后一项之和与目标元素进行比较，之后可以把第一项或最后一项向前或向后移动
- 此方法叫做双指针方，时间复杂度可以优化到o(n/2)，声明的变量是常量，节省空间，空间复杂度为o(1)

```javascript
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    let i = 0,j=numbers.length-1
    do{
        if(numbers[i]+numbers[j]>target){
            j--
        }else if(numbers[i]+numbers[j]<target){
            i++
        }else{
            return [i+1,j+1]
        }
    }while(i != j)
};
运行：80 ms	内存：38.3 MB
```

<font color="red">总结考点:</font>

- 通过双指针可以快速的遍历数组

<font size="2">备注：第一次新建:2020-11-10</font>