第十二道:[452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。**开始坐标总是小于结束坐标**。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。


示例 1：

输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
示例 2：

输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
示例 3：

输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
示例 4：

输入：points = [[1,2]]
输出：1
示例 5：

输入：points = [[2,3],[2,3]]
输出：1


提示：

0 <= points.length <= 104
points[i].length == 2
-231 <= xstart < xend <= 231 - 1

<font color="red">第一次解题思路:</font>

- 运用两次for循环进行寻找箭的区域，但是我只存储了数据中的区域，并没有计算箭到底射在哪个区域
- **执行错误**

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
    if (points.length === 0) {
        return 0
    }
    if (points.length === 1) {
        return 1
    }
    const arr = [points[0]];
    for (let i = 1; i < points.length; i++) {
        let show =false
        for (let j = 0; j < arr.length; j++) {
            if ((arr[j][0] <= points[i][0] && points[i][0]<= arr[j][1]) || (arr[j][0] <= points[i][1] && points[i][1] <= arr[j][1]) || (points[i][0]<=arr[j][0] && arr[j][1]<=points[i][1])) {
                show=false
                break
            }else{
              show = true
            }
        }
        if(show){
          arr.push(points[i])
        }
    }
    return arr.length
};
```

<font color="red">第二次解题思路[看题解后]:</font>

- 每一个气球都有固定的位置且可以确定前后顺序，一根箭可以引爆多个气球(运用贪心算法的思想)的条件就是气球的位置是有交集的，因此可以对气球的位置按照结束坐标进行排序，所以有交集的气球可以相邻
- 排序后寻找箭的位置，第一根箭的位置就是第一个元素的结束坐标，选在结束坐标可以引爆更多气球，在对数组进行循环过程，如果气球的起始位置大于箭头的位置则说明，这根箭已经不能引爆气球，需要再一根箭，新箭的起始 位置为该气球的结束位置
- 排序的时间复杂度o(nlogn),循环的时间复杂度o(n),整体时间复杂度o(n*(1+logn)),约等于o(nlogn)，空间复杂度o(logn)[排序需要的空间]

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
    if (points.length < 2) {
        return points.length
    }
    points.sort((a, b) => a[1] - b[1])
    let arrow = points[0][1], count = 1//箭头的位置以及数量
    for (let i = 0; i < points.length; i++) {
        if (points[i][0] > arrow) {
            arrow = points[i][1]
            count++
        }
    }
    return count
};
```

<font color="red">总结考点:</font>

- 使用排序；箭的位置就是根据气球的结束坐标决定，所以使用排序
- 使用贪心算法的思想

<font size="2">备注：第一次新建:2020-11-23</font>

